<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="rUa-tE-3Sf">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="4vU-Wy-UCB" customClass="DashboardViewController" customModule="RNTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-Qm-jMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-bW-9WM">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCi-5y-dp3">
                                    <size key="itemSize" width="414" height="657"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yva-I8-5rT" customClass="DashboardCollectionViewCell" customModule="RNTravels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-dr-1pr">
                                                    <rect key="frame" x="8" y="8" width="398" height="641"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PkgTableCell" rowHeight="108" id="qxW-aB-cGo" customClass="PackageTableViewCell" customModule="RNTravels" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="398" height="108"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxW-aB-cGo" id="w7O-pf-JeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="107.66666666666667"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-xO-cMH">
                                                                        <rect key="frame" x="149" y="43" width="100" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="U7l-jy-zOI"/>
                                                                            <constraint firstAttribute="width" constant="100" id="h7k-Kg-6uo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pEf-xO-cMH" firstAttribute="centerX" secondItem="w7O-pf-JeS" secondAttribute="centerX" id="7Jr-bF-47k"/>
                                                                    <constraint firstItem="pEf-xO-cMH" firstAttribute="centerY" secondItem="w7O-pf-JeS" secondAttribute="centerY" id="amv-sC-cwh"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="packageLabel" destination="pEf-xO-cMH" id="228-RQ-WoE"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d0K-dr-1pr" firstAttribute="leading" secondItem="Yva-I8-5rT" secondAttribute="leadingMargin" id="2tz-bj-LG0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d0K-dr-1pr" secondAttribute="trailing" id="ENO-lD-byf"/>
                                            <constraint firstItem="d0K-dr-1pr" firstAttribute="top" secondItem="Yva-I8-5rT" secondAttribute="topMargin" id="bos-O1-uGG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d0K-dr-1pr" secondAttribute="bottom" id="mBI-2u-9DO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="d0K-dr-1pr" id="vWa-qI-EFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4vU-Wy-UCB" id="Jru-gi-mWG"/>
                                    <outlet property="delegate" destination="4vU-Wy-UCB" id="hPo-NR-HOb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-ZW-Atk">
                                <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zk4-lH-LkI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4u-bW-9WM" firstAttribute="leading" secondItem="SgW-Ph-eQ3" secondAttribute="leading" id="8AG-iU-XeB"/>
                            <constraint firstItem="X4u-bW-9WM" firstAttribute="trailing" secondItem="SgW-Ph-eQ3" secondAttribute="trailing" id="Bih-XT-x6o"/>
                            <constraint firstItem="0Z0-ZW-Atk" firstAttribute="leading" secondItem="SgW-Ph-eQ3" secondAttribute="leading" id="Gb1-3x-zCV"/>
                            <constraint firstItem="0Z0-ZW-Atk" firstAttribute="trailing" secondItem="SgW-Ph-eQ3" secondAttribute="trailing" id="Wqw-KF-XhB"/>
                            <constraint firstItem="X4u-bW-9WM" firstAttribute="bottom" secondItem="SgW-Ph-eQ3" secondAttribute="bottom" id="YlC-fW-agi"/>
                            <constraint firstItem="0Z0-ZW-Atk" firstAttribute="top" secondItem="loh-Qm-jMD" secondAttribute="topMargin" constant="10" id="atw-XP-uXE"/>
                            <constraint firstItem="X4u-bW-9WM" firstAttribute="top" secondItem="0Z0-ZW-Atk" secondAttribute="bottom" id="vsQ-6r-pAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgW-Ph-eQ3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X4u-bW-9WM" id="3RC-5C-kwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-QZ-GyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-249.45652173913047"/>
        </scene>
    </scenes>
</document>
